<!DOCTYPE html>
<html lang="en">

<head>
	<title>Construct - expression</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="logo.png"/>
	<link rel="stylesheet" href="examples.css">
	
	<script src="suica.min.js"></script>
</head>

<body>

	<h1>Construct - expression</h1>
	<p>Constructing an object with a geometrical expression.</p>

	<suica>
		<demo altitude="0">
		
		<cylinder id="A" x="-10" size="20,20"    color="lightgray" spin="90,90">
		<cube     id="B" x="0"   size="24,12,12" color="white">
		<cylinder id="C" x="-15" size="10,30"    color="dimgray" spin="90,90">
		
		<construct src="A-C" z=" 25" color="paleturquoise">
		<construct src="B-C" y=" 20" color="lightcoral">
		<construct src="A-B" z="-25" color="peachpuff">
		
		<construct src="B-A-C"   center="0,-20,-20" color="darkseagreen">	
		<construct src="B+C-A"   center="0,-20, 20" color="darkseagreen">	
		<construct src="B-A+A*C" center="0,-20,  0" color="darkseagreen">
	</suica>
	
	<script>
/*		 
		function getScormAPI()
		{
			function findScormAPI( win )
			{
				var findAPITries = 0;

				while( (win.API == null) && (win.parent != null) && (win.parent != win) )
				{
					findAPITries++;
					if( findAPITries > 10 )
					{
						console.warn( 'Cannot find SCORM API.' );
						return null;
					}
					win = win.parent;
				}
				
				return win.API;
			}

			var scormAPI = findScormAPI( window );
		 
			if( (scormAPI == null) && (window.opener != null) && (typeof(window.opener) != "undefined") )
				scormAPI = findScormAPI( window.opener );

			if( scormAPI == null )
				console.warn( 'Cannot find SCORM API.' );

			return scormAPI;
		}


		var API = window.parent.API;
		
		function scan( str )
		{
			console.log( str, '=', API.LMSGetValue( str ) );
			
			// get children
			var children = API.LMSGetValue( str+'._children' ).split(',');
			for( var child of children )
				if( child )
					scan( str+'.'+child );
		}
		
		if( API.LMSInitialize("") )
		{
			scan('cmi');
			
			var scoreMin = 0;
			var scoreMax = 100;
			var score = random( scoreMin, scoreMax );
			
			console.log('user_id', API.LMSGetValue( 'cmi.core.student_id' ) );
			console.log('user_name', API.LMSGetValue( 'cmi.core.student_name' ) );
			console.log('score', score );
			
			API.LMSSetValue( 'cmi.core.score.min', scoreMin );
			API.LMSSetValue( 'cmi.core.score.max', scoreMax );
			API.LMSSetValue( 'cmi.core.score.raw', score );
			
			API.LMSFinish("");
		}
*/
		console.log('BEFORE DUMP');
		scorm.dump();

		console.log( 'student id',scorm.studentId );
		console.log( 'student name',scorm.studentName );

		console.log( 'data old',scorm.data );
		scorm.data = scorm.data ? parseInt(scorm.data)+1 : 1;
		console.log( 'data new',scorm.data );
		
		console.log( 'score old',scorm.score );
		scorm.score = random(0,100);
		console.log( 'score new',scorm.score );

		console.log('AFTER DUMP');
		scorm.dump();
	</script>
	
</body>
</html>